VITE_SUPABASE_PROJECT_ID="xyghxlddqfvcgxatbuxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2h4bGRkcWZ2Y2d4YXRidXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjMyODUsImV4cCI6MjA3MzU5OTI4NX0.eEsvEImMrom63FNtoMfXOWKbv8jjTi6gG_ttyCx8Ue0"
VITE_SUPABASE_URL="https://xyghxlddqfvcgxatbuxk.supabase.co"
